<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        header, footer{
            text-align: center;
            background-color: purple;
            color:white;
            font-size:x-large;
            padding-top: 18px;
            padding-bottom: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        div.main{
            background-color: aqua;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 5px;
            padding-right: 10px;
            margin: 5px;
        }
        aside{
            margin-right: 6em;
            margin-left: 20px;
        }
        main{
            display: flex;
            flex-direction: row-reverse;
        }
        h3{
            white-space: nowrap;
        }
        
        
    </style>
</head>
<body>
    <header>Flex Box Examples</header>
    <nav></nav>
    
    <main>
        <section class="inner">
        <div class="main">
            <h2>What is HTML?</h2>
            <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. 
                It defines the content and structure of web content.</p>
        </div>
        <div class="main">
            <h2>HTML Elements</h2>
            <p>As in the above exapmle, html document consisits of a tree of elements and text. Each element starts with a tag and end with a tag.
                Tags have to be nested such that they are completely withing each other without overlapping.
            </p>
        </div>
        <div class="main">
            <h2>Block Level Elements</h2>
            <p>Block-level elements form a visible block on a page. A block-level element appears on a new line following the content that precedes it. Any content that follows
                a block-level element also appears on a new line. Block-level elements are usually structural elements on the page. For example, aa block-level element might represent
                headings, paragraphs, lists, navigation menus or footers.
            </p>
        </div>
    </section>
    
    <aside>
        <h3>side bar</h3>
        <h3>side bar</h3>
        <h3>side bar</h3>
        <h3>side bar</h3>
        <h3>side bar</h3>
    </aside>
</main>
    <footer>Learning Flex @ 2024</footer>
</body>
</html>